# springbatch

./: pom.xml
src/main/java/com/plm/platform/: PlatformApplication.java
src/main/java/com/plm/platform/batch/configure/: DataSourceConfiguration.java  JobConfigure.java  MybatisPlusConfigure.java  PlatformDataSourceConfiguration.java
src/main/java/com/plm/platform/batch/constant/: Constants.java
src/main/java/com/plm/platform/batch/controller/: JobController.java  LeafController.java  LeafMonitorController.java  TestController.java
src/main/java/com/plm/platform/batch/decider/: MyJobDecider.java
src/main/java/com/plm/platform/batch/entity/: Dict.java  Order.java  ProductDescript.java  ProductInfo.java  Region.java  StoreInfo.java  TestData.java  User.java
src/main/java/com/plm/platform/batch/exception/: InitException.java  LeafServerException.java  MyJobExecutionException.java  NoKeyException.java
src/main/java/com/plm/platform/batch/job/: BeanValidatingItemProcessorDemo.java  CompositeItemProcessorDemo.java  CompositeJobExecutionListenerJobDemo.java  DataSourceItemReaderDemo.java  DataSourceItemWriterDemo.java  DeciderJobDemo.java  DefaultExceptionJobDemo.java  FileItemReaderDemo.java  FileItemWriterDemo.java  FirstJobDemo.java  FlowJobDemo.java  JsonFileItemReaderDemo.java  JsonFileItemWriterDemo.java  ListenerTestJobDemo.java  MultiFileItemReaderDemo.java  MultiFileItemWriteDemo.java  MultiStepJobDemo.java  MyJob.java  MySimpleItemReaderDemo.java  NestedJobDemo.java  RetryExceptionJobDemo.java  SkipExceptionJobDemo.java  SplitJobDemo.java  TestDataFilterItemProcessorDemo.java  TestDataTransformItemProcessorDemo.java  ValidatingItemProcessorDemo.java  XmlFileItemReaderDemo.java  XmlFileItemWriterDemo.java
src/main/java/com/plm/platform/batch/listener/: MyChunkListener.java  MyItemProcessListener.java  MyItemReaderListener.java  MyItemWriterListener.java  MyJobExecutionListener.java  MySkipListener.java  MyStepExecutionListener.java
src/main/java/com/plm/platform/batch/mapper/: DictMapper.java  OrderMapper.java  ProductDescriptMapper.java  ProductInfoMapper.java  RegionMapper.java  StoreInfoMapper.java  UserMapper.java
src/main/java/com/plm/platform/batch/model/: SegmentBufferView.java
src/main/java/com/plm/platform/batch/processor/: TestDataFilterItemProcessor.java  TestDataTransformItemProcessor.java
src/main/java/com/plm/platform/batch/reader/: ItemReaderConfigure.java  MySimpleItemReader.java
src/main/java/com/plm/platform/batch/service/: DictService.java  OrderService.java  ProductDescriptService.java  ProductInfoService.java  RegionService.java  StoreInfoService.java  UserService.java
src/main/java/com/plm/platform/batch/service/impl/: DictServiceImpl.java  OrderServiceImpl.java  ProductDescriptServiceImpl.java  ProductInfoServiceImpl.java  RegionServiceImpl.java  SegmentService.java  SnowflakeService.java  StoreInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/plm/platform/batch/strategy/keygen/: LeafSegmentKeyGenerateAlgorithm.java  LeafSegmentKeyGenerator.java  LeafSnowflakeKeyGenerateAlgorithm.java  LeafSnowflakeKeyGenerator.java
src/main/java/com/plm/platform/batch/writer/: ItemWriterConfigure.java
src/main/java/com/plm/platform/incrementer/: CustomIdGenerator.java
src/main/resources/: application-detail.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  leaf.properties
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/main/resources/sql/: product_db_1.sql  product_db_2.sql  springbatch.sql  springbatch1.sql  springbatch2.sql  store_db.sql  user_db.sql  user_db_s1.sql
src/main/resources/static/: file.txt  file.xml
src/test/java/com/plm/platform/: PlatformApplicationTests.java
